\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.0.1}Depth Calculation}{14}{subsubsection.1.12.0.1}\protected@file@percent }
\newlabel{eq:wet:conversion:single}{{1.16}{14}{Depth Calculation}{equation.1.12.16}{}}
\newlabel{eq:wet:conversion:physical}{{1.17}{15}{Depth Calculation}{equation.1.12.17}{}}
\newlabel{eq:wet:conversion:multi}{{1.19}{15}{Depth Calculation}{equation.1.12.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Material Parameters Determination}{15}{paragraph*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Exponential fits using the range-energy relation~{bortfeld} to range-energy data for protons in liquid \ce {H2O} and solid \ce {Al} from the~{ICRU49} and for \ce {PbWO4} and PTFE from a Geant4 simulation.}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:rangeenergy:fit}{{1.8}{16}{Exponential fits using the range-energy relation~\citep {bortfeld} to range-energy data for protons in liquid \ce {H2O} and solid \ce {Al} from the~\citet {ICRU49} and for \ce {PbWO4} and PTFE from a Geant4 simulation}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Range-Energy Simulation Validation}{17}{section.1.13}\protected@file@percent }
\newlabel{appendix:rangeenergyvalidation}{{1.13}{17}{Range-Energy Simulation Validation}{section.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Medical Paper/Heterogeneous Phantom}{17}{section.1.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Heterogeneous phantom setup: \SI {200}{\mm } Gammex LN300 lung equivalent phantom.}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:detector:measurement:hetero}{{1.9}{17}{Heterogeneous phantom setup: \SI {200}{\mm } Gammex LN300 lung equivalent phantom}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Fitted material parameters $\alpha $ and $p$ using the range-energy relation~{bortfeld} and the range-energy data from~{ICRU49} and a Geant4 simulation.}}{17}{table.caption.14}\protected@file@percent }
\newlabel{tab:rangeenergy:fit}{{1.2}{17}{Fitted material parameters $\alpha $ and $p$ using the range-energy relation~\citep {bortfeld} and the range-energy data from~\citet {ICRU49} and a Geant4 simulation}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Measured proton CSDA range~{ICRU49} and simulated range in \ce {H2O}, \ce {PbWO4}, PTFE and aluminum for various energies. The deviation between measured and simulated range in \ce {H2O} is also given.}}{18}{table.caption.15}\protected@file@percent }
\newlabel{tab:wet:measurements}{{1.3}{18}{Measured proton CSDA range~\citet {ICRU49} and simulated range in \ce {H2O}, \ce {PbWO4}, PTFE and aluminum for various energies. The deviation between measured and simulated range in \ce {H2O} is also given}{table.caption.15}{}}
\newlabel{eq:depthdose:straggling}{{1.22}{19}{Medical Paper/Heterogeneous Phantom}{equation.1.14.22}{}}
\newlabel{eq:depthdose:hetero}{{1.23}{19}{Medical Paper/Heterogeneous Phantom}{equation.1.14.23}{}}
\newlabel{eq:depthdose:heterogeneous}{{1.28}{20}{Medical Paper/Heterogeneous Phantom}{equation.1.14.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Depth--dose measurements and fits of measurements without a phantom and with a heterogeneous LN300 phantom.}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ddd:fitted:hetero}{{1.10}{20}{Depth--dose measurements and fits of measurements without a phantom and with a heterogeneous LN300 phantom}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Fit results obtained from depth--dose distributions measured without a phantom and with the heterogeneous LN300 phantoms. From left to right: the range of the distal fall-off $R_0$, the width of the Bragg peak or range and energy straggling $\sigma $, the reconstructed WET of the LN300 phantom from range difference to the measurement without a target~$t$, the modulation Power $P_{\mathrm  {mod}}$, the nominal $P_{\mathrm  {mod, nom.}}$, the absolute deviation $\Delta P = P_{\mathrm  {mod}} - P_{\mathrm  {mod, nom.}}$ and the relative deviation $\Delta P_{\%}$. The deviations are given with respect to the nominal modulation power $P_{\mathrm  {mod, nom.}}$, measured using a PTW peakfinder.}}{21}{table.caption.18}\protected@file@percent }
\newlabel{tab:ddd:fitted:hetero}{{1.4}{21}{Fit results obtained from depth--dose distributions measured without a phantom and with the heterogeneous LN300 phantoms. From left to right: the range of the distal fall-off $R_0$, the width of the Bragg peak or range and energy straggling $\sigma $, the reconstructed WET of the LN300 phantom from range difference to the measurement without a target~$t$, the modulation Power $P_{\mathrm {mod}}$, the nominal $P_{\mathrm {mod, nom.}}$, the absolute deviation $\Delta P = P_{\mathrm {mod}} - P_{\mathrm {mod, nom.}}$ and the relative deviation $\Delta P_{\%}$. The deviations are given with respect to the nominal modulation power $P_{\mathrm {mod, nom.}}$, measured using a PTW peakfinder}{table.caption.18}{}}
\@setckpt{depth}{
\setcounter{page}{22}
\setcounter{equation}{28}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{8}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{200}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{AM@survey}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
}
