\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Detector Design and Construction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:setup}{{1}{1}{Detector Design and Construction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction \& Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Detector Concept \& Scintillator Selection}{1}{section.1.2}\protected@file@percent }
\newlabel{section:detector:concept}{{1.2}{1}{Detector Concept \& Scintillator Selection}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Readout}{2}{section.1.3}\protected@file@percent }
\newlabel{section:readout}{{1.3}{2}{Readout}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Light Yield Measurement}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Light Yield: \ce {PbWO4}}{3}{subsubsection.1.3.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lightyield:pwo:setup:f}{{1.1a}{4}{Flat position.\caption@thelabel }{figure.caption.4}{}}
\newlabel{sub@fig:lightyield:pwo:setup:f}{{a}{4}{Flat position.\caption@thelabel }{figure.caption.4}{}}
\newlabel{fig:lightyield:pwo:setup:v}{{1.1b}{4}{Vertical position.\caption@thelabel }{figure.caption.4}{}}
\newlabel{sub@fig:lightyield:pwo:setup:v}{{b}{4}{Vertical position.\caption@thelabel }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Measurement positions of the \ce {PbWO4} scintillators on the \gls {PMT} for the light yield measurements using a \ce {^{22}Na} source.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:lightyield:pwo:setup}{{1.1}{4}{Measurement positions of the \ce {PbWO4} scintillators on the \gls {PMT} for the light yield measurements using a \ce {^{22}Na} source}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Light Yield: EJ-200}{4}{subsubsection.1.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example light yield measurement of the \SI {3}{\milli \meter } thick \ce {PbWO4}-crystal number 0 in flat position on the \gls {PMT} using a \ce {^{22}Na} source.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:lightyield:pwo:measurement:0}{{1.2}{5}{Example light yield measurement of the \SI {3}{\milli \meter } thick \ce {PbWO4}-crystal number 0 in flat position on the \gls {PMT} using a \ce {^{22}Na} source}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Light yield measurement results of the $50 \times 50 \times 10 \si {\milli \meter \cubed }$ EJ-200 scintillator sample.}}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:lightyield:ej200}{{1.1}{5}{Light yield measurement results of the $50 \times 50 \times 10 \si {\milli \meter \cubed }$ EJ-200 scintillator sample}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Light yield measurements of \ce {PbWO4}-crystals in flat and vertical positions including two window cut-out measuremetns using a \ce {^{22}Na} source.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lightyield:pwo:measurement:all}{{1.3}{6}{Light yield measurements of \ce {PbWO4}-crystals in flat and vertical positions including two window cut-out measuremetns using a \ce {^{22}Na} source}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Photon Readout and SiPM Selection}{6}{section.1.4}\protected@file@percent }
\newlabel{section:sipm:selection}{{1.4}{6}{Photon Readout and SiPM Selection}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}SiPM for \ce {PbWO4}}{6}{subsection.1.4.1}\protected@file@percent }
\newlabel{fig:lightyield:ej200:setup:f}{{1.4a}{7}{Flat position.\caption@thelabel }{figure.caption.7}{}}
\newlabel{sub@fig:lightyield:ej200:setup:f}{{a}{7}{Flat position.\caption@thelabel }{figure.caption.7}{}}
\newlabel{fig:lightyield:ej200:setup:v}{{1.4b}{7}{Vertical position.\caption@thelabel }{figure.caption.7}{}}
\newlabel{sub@fig:lightyield:ej200:setup:v}{{b}{7}{Vertical position.\caption@thelabel }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Measurement positions of the EJ-200 scintillator on the \gls {PMT} for the light yield measurements using a \ce {^{241}Am} source.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:lightyield:ej200:setup}{{1.4}{7}{Measurement positions of the EJ-200 scintillator on the \gls {PMT} for the light yield measurements using a \ce {^{241}Am} source}{figure.caption.7}{}}
\newlabel{fig:lightyield:ej200:measurement:0}{{1.5a}{8}{Flat scintillator position}{figure.caption.8}{}}
\newlabel{sub@fig:lightyield:ej200:measurement:0}{{a}{8}{Flat scintillator position}{figure.caption.8}{}}
\newlabel{fig:lightyield:ej200:measurement:1}{{1.5b}{8}{Vertical position with open side and source on top}{figure.caption.8}{}}
\newlabel{sub@fig:lightyield:ej200:measurement:1}{{b}{8}{Vertical position with open side and source on top}{figure.caption.8}{}}
\newlabel{fig:lightyield:ej200:measurement:2}{{1.5c}{8}{Vertical position with open side and source on the side}{figure.caption.8}{}}
\newlabel{sub@fig:lightyield:ej200:measurement:2}{{c}{8}{Vertical position with open side and source on the side}{figure.caption.8}{}}
\newlabel{fig:lightyield:ej200:measurement:3}{{1.5d}{8}{Vertical position with \gls {SiPM}-sized window cutout and source on top}{figure.caption.8}{}}
\newlabel{sub@fig:lightyield:ej200:measurement:3}{{d}{8}{Vertical position with \gls {SiPM}-sized window cutout and source on top}{figure.caption.8}{}}
\newlabel{fig:lightyield:ej200:measurement:4}{{1.5e}{8}{Vertical position with \gls {SiPM}-sized window cutout and source on the side}{figure.caption.8}{}}
\newlabel{sub@fig:lightyield:ej200:measurement:4}{{e}{8}{Vertical position with \gls {SiPM}-sized window cutout and source on the side}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Light yield measurements of the $50 \times 50 \times 10 \si {\milli \meter \cubed }$ EJ-200 scintillator sample. Shown are the measurements of the scintillator in a flat position with a completly open side (\ref {fig:lightyield:ej200:measurement:0}), in a vertical position with open side and the source on top (\ref {fig:lightyield:ej200:measurement:1}) and on the side (\ref {fig:lightyield:ej200:measurement:2}), and in a vertical position with an \gls {SiPM}-sized window cutout with the source on top~(\ref {fig:lightyield:ej200:measurement:3}) and on the side (\ref {fig:lightyield:ej200:measurement:4}).}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:lightyield:ej200:measurement}{{1.5}{8}{Light yield measurements of the $50 \times 50 \times 10 \si {\milli \meter \cubed }$ EJ-200 scintillator sample. Shown are the measurements of the scintillator in a flat position with a completly open side (\ref {fig:lightyield:ej200:measurement:0}), in a vertical position with open side and the source on top (\ref {fig:lightyield:ej200:measurement:1}) and on the side (\ref {fig:lightyield:ej200:measurement:2}), and in a vertical position with an \gls {SiPM}-sized window cutout with the source on top~(\ref {fig:lightyield:ej200:measurement:3}) and on the side (\ref {fig:lightyield:ej200:measurement:4})}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}SiPM for EJ-212}{9}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Detector Assembly and Construction}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Experimental Setup}{10}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Data Analysis}{10}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Results}{10}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Discussion}{10}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Outlook}{10}{section.1.10}\protected@file@percent }
\@setckpt{lightyield}{
\setcounter{page}{11}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{5}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{6}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{200}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{AM@survey}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
}
