[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[78] biber:340> INFO - === Fri Oct 24, 2025, 20:22:45
[91] Biber.pm:418> INFO - Reading 'main.bcf'
[140] Biber.pm:972> INFO - Found 5 citekeys in bib section 0
[150] Biber.pm:4383> INFO - Processing section 0
[161] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[163] bibtex.pm:1713> INFO - LaTeX decoding ...
[203] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[249] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[249] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[249] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[249] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[255] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[257] bbl.pm:757> INFO - Output to main.bbl
[257] Biber.pm:130> WARN - legacy month field 'Oct' in entry 'Malitson:65' is not an integer - this will probably not sort properly.
[257] Biber.pm:132> INFO - WARNINGS: 1
