\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{iii}{section*.1}%
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Zusammenfassung}{iv}{section*.2}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Detector Design and Construction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Readout}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Light Yield Measurement}{2}{subsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1.1}Light Yield: \ce {PbWO4}}{2}{subsubsection.1.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1.2}Light Yield: \ce {EJ-200}}{3}{subsubsection.1.1.1.2}%
\contentsline {chapter}{Bibliography}{I}{chapter*.9}%
\contentsline {chapter}{List of Figures}{II}{chapter*.10}%
\contentsline {chapter}{List of Tables}{III}{chapter*.11}%
