\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.1}\protected@file@percent }
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{Zusammenfassung}{iv}{section*.2}\protected@file@percent }
\babel@aux{english}{}
\@input{lightyield.aux}
\abx@aux@cite{0}{rene}
\abx@aux@segm{0}{0}{rene}
\abx@aux@cite{0}{rene}
\abx@aux@segm{0}{0}{rene}
\abx@aux@cite{0}{datasheet:hamamatsu_R2059}
\abx@aux@segm{0}{0}{datasheet:hamamatsu_R2059}
\abx@aux@cite{0}{cms:tdr}
\abx@aux@segm{0}{0}{cms:tdr}
\abx@aux@cite{0}{bayer:baysilone}
\abx@aux@segm{0}{0}{bayer:baysilone}
\abx@aux@cite{0}{cms:tdr}
\abx@aux@segm{0}{0}{cms:tdr}
\abx@aux@cite{0}{Malitson:65}
\abx@aux@segm{0}{0}{Malitson:65}
\abx@aux@cite{0}{bayer:baysilone}
\abx@aux@segm{0}{0}{bayer:baysilone}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{I}{chapter*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{II}{chapter*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{III}{chapter*.14}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6AF7F6DEBE4B5FDBD829AD66AA2274A4}
\abx@aux@defaultrefcontext{0}{rene}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{datasheet:hamamatsu_R2059}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cms:tdr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bayer:baysilone}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Malitson:65}{none/global//global/global}
\gdef \@abspage@last{23}
