\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Measurement positions of the \ce {PbWO4} scintillators on the \gls {PMT} for the light yield measurements using a \ce {^{22}Na} source.}}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Example light yield measurement of the \SI {3}{\milli \meter } thick \ce {PbWO4}-crystal number 0 in flat position on the \gls {PMT} using a \ce {^{22}Na} source.}}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Light yield measurements of \ce {PbWO4}-crystals in flat and vertical positions including two window cut-out measuremetns using a \ce {^{22}Na} source.}}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Measurement positions of the EJ-200 scintillator on the \gls {PMT} for the light yield measurements using a \ce {^{241}Am} source.}}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Light yield measurements of the $50 \times 50 \times 10 \si {\milli \meter \cubed }$ EJ-200 scintillator sample. Shown are the measurements of the scintillator in a flat position with a completly open side (\ref {fig:lightyield:ej200:measurement:0}), in a vertical position with open side and the source on top (\ref {fig:lightyield:ej200:measurement:1}) and on the side (\ref {fig:lightyield:ej200:measurement:2}), and in a vertical position with an \gls {SiPM}-sized window cutout with the source on top~(\ref {fig:lightyield:ej200:measurement:3}) and on the side (\ref {fig:lightyield:ej200:measurement:4}).}}{8}{figure.caption.8}%
