\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{iii}{section*.1}%
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Zusammenfassung}{iv}{section*.2}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Detector Design and Construction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction \& Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Detector Concept \& Scintillator Selection}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Detector Simulation}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Detector Implementation}{2}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Readout}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Detector Housing}{4}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Wrapping}{4}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Light Yield Measurement}{5}{subsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.2.1}Light Yield: \ce {PbWO4}}{5}{subsubsection.1.5.2.1}%
\contentsline {subsubsection}{\numberline {1.5.2.2}Light Yield: EJ-200}{7}{subsubsection.1.5.2.2}%
\contentsline {section}{\numberline {1.6}Photon Readout and SiPM Selection}{9}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}SiPM for \ce {PbWO4}}{9}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}SiPM for EJ-212}{11}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}Detector Assembly and Construction}{12}{section.1.7}%
\contentsline {section}{\numberline {1.8}Experimental Setup}{12}{section.1.8}%
\contentsline {section}{\numberline {1.9}Data Analysis}{12}{section.1.9}%
\contentsline {section}{\numberline {1.10}Results}{12}{section.1.10}%
\contentsline {section}{\numberline {1.11}Discussion}{12}{section.1.11}%
\contentsline {section}{\numberline {1.12}Outlook}{12}{section.1.12}%
\contentsline {chapter}{Bibliography}{I}{chapter*.12}%
\contentsline {chapter}{List of Figures}{II}{chapter*.13}%
\contentsline {chapter}{List of Tables}{III}{chapter*.14}%
