\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{iii}{section*.1}%
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Zusammenfassung}{iv}{section*.2}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Detector Design and Construction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction \& Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Detector Concept \& Scintillator Selection}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Detector Simulation}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Detector Implementation}{2}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Readout}{3}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Light Yield Measurement}{3}{subsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.1.1}Light Yield: \ce {PbWO4}}{4}{subsubsection.1.4.1.1}%
\contentsline {subsubsection}{\numberline {1.4.1.2}Light Yield: EJ-200}{5}{subsubsection.1.4.1.2}%
\contentsline {section}{\numberline {1.5}Photon Readout and SiPM Selection}{7}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}SiPM for \ce {PbWO4}}{7}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}SiPM for EJ-212}{10}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Detector Assembly and Construction}{11}{section.1.6}%
\contentsline {section}{\numberline {1.7}Experimental Setup}{11}{section.1.7}%
\contentsline {section}{\numberline {1.8}Data Analysis}{11}{section.1.8}%
\contentsline {section}{\numberline {1.9}Results}{11}{section.1.9}%
\contentsline {section}{\numberline {1.10}Discussion}{11}{section.1.10}%
\contentsline {section}{\numberline {1.11}Outlook}{11}{section.1.11}%
\contentsline {chapter}{Bibliography}{I}{chapter*.10}%
\contentsline {chapter}{List of Figures}{II}{chapter*.11}%
\contentsline {chapter}{List of Tables}{III}{chapter*.12}%
