\glossaryentry{PMT?\glossentry{PMT}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{PMT?\glossentry{PMT}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SiPM?\glossentry{SiPM}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PMT?\glossentry{PMT}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SiPM?\glossentry{SiPM}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SiPM?\glossentry{SiPM}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SiPM?\glossentry{SiPM}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SiPM?\glossentry{SiPM}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{PMT?\glossentry{PMT}|setentrycounter[]{page}\glsnumberformat}{II}
\glossaryentry{PMT?\glossentry{PMT}|setentrycounter[]{page}\glsnumberformat}{II}
\glossaryentry{SiPM?\glossentry{SiPM}|setentrycounter[]{page}\glsnumberformat}{II}
